# MoveITLogistics-main

TestDbCRUD-master (5)/TestDbCRUD-master/TestDbCRUD/: Program.cs  TestDbCRUD.csproj  appsettings.json
TestDbCRUD-master (5)/TestDbCRUD-master/TestDbCRUD/Controllers/: DestinationController.cs  HomeController.cs  OrdersController.cs  UserAccountController.cs
TestDbCRUD-master (5)/TestDbCRUD-master/TestDbCRUD/Data/: MoveItDbContext.cs
TestDbCRUD-master (5)/TestDbCRUD-master/TestDbCRUD/Migrations/: 20230916163506_Initial Migration.Designer.cs  20230916163506_Initial Migration.cs  20230925140726_Fresh DB.Designer.cs  20230925140726_Fresh DB.cs  20230925143353_New Fields.Designer.cs  20230925143353_New Fields.cs  20230925150200_Fleet Table.Designer.cs  20230925150200_Fleet Table.cs  20230925184509_Vehicles Table with Fields.Designer.cs  20230925184509_Vehicles Table with Fields.cs  20230925190705_Completed Tables.Designer.cs  20230925190705_Completed Tables.cs  20231014142032_Required companyname.Designer.cs  20231014142032_Required companyname.cs  20231014174951_New Nulls.Designer.cs  20231014174951_New Nulls.cs  20231014181018_Validation.Designer.cs  20231014181018_Validation.cs  20231014182555_try again.Designer.cs  20231014182555_try again.cs  20231014183203_yees.Designer.cs  20231014183203_yees.cs  20231014183333_fwefew.Designer.cs  20231014183333_fwefew.cs  20231014183911_cat.Designer.cs  20231014183911_cat.cs  20231014184127_dog.Designer.cs  20231014184127_dog.cs  20231014184443_hello.Designer.cs  20231014184443_hello.cs  20231014185329_Working Validation.Designer.cs  (+32 more)
(+32 files in other folders)
